T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
ADDOP=4
ID=5
INTLIT=6
LOGOP=7
MULTOP=8
STRINGLIT=9
'('=10
')'=11
','=12
'.'=13
':'=14
':='=15
';'=16
'='=17
'['=18
']'=19
'array'=20
'break'=21
'do'=22
'else'=23
'end'=24
'for'=25
'function'=26
'if'=27
'in'=28
'let'=29
'nil'=30
'of'=31
'then'=32
'to'=33
'type'=34
'var'=35
'while'=36
'{'=37
'}'=38
