T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
ADDOP=4
FOR=5
ID=6
IFTHEN=7
INTLIT=8
LETEXP=9
LOGOP=10
MULTEXP=11
MULTOP=12
NEGATION=13
RECTY=14
ROOT=15
STRINGLIT=16
WHILE=17
WS=18
'('=19
')'=20
','=21
'-'=22
'.'=23
':'=24
':='=25
';'=26
'='=27
'['=28
']'=29
'array'=30
'break'=31
'do'=32
'else'=33
'end'=34
'for'=35
'function'=36
'if'=37
'in'=38
'let'=39
'nil'=40
'of'=41
'then'=42
'to'=43
'type'=44
'var'=45
'while'=46
'{'=47
'}'=48
