T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ARRTY=4
ASSIGNMENT=5
BRACBEG=6
BREAK=7
CALLEXP=8
EXPBEG=9
EXPSTOR=10
FIELDCREATE=11
FIELDDEC=12
FIELDEXP=13
FOR=14
FUNDEC=15
ID=16
IDBEG=17
IDSTOR=18
IFTHEN=19
INT=20
INTLIT=21
LET=22
LETEXP=23
MULTEXP=24
NEGATION=25
NIL=26
RECCREATE=27
RECTY=28
RETOUR=29
RETURNTYPE=30
ROOT=31
SEQEXP=32
STRING=33
STRINGLIT=34
TYDEC=35
VAR=36
VARDEC=37
VD=38
WHILE=39
WS=40
'&'=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'.'=48
'/'=49
':'=50
':='=51
';'=52
'<'=53
'<='=54
'<>'=55
'='=56
'>'=57
'>='=58
'['=59
']'=60
'array'=61
'break'=62
'do'=63
'else'=64
'end'=65
'for'=66
'function'=67
'if'=68
'in'=69
'let'=70
'nil'=71
'of'=72
'then'=73
'to'=74
'type'=75
'var'=76
'while'=77
'{'=78
'|'=79
'}'=80
